version: "3.5"
services:
  web:
    image: xxxxxxxxxxxxx
    restart: always
    deploy:
      replicas: 1
    environment:
      - "domain=abc.com"
    ports:
      - 8080:8080
    volumes:
      - ./data:/app/data



